.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table-format:hover {
  background-color: rgb(71 85 105);
  color: white;
}

.list-table-format.title {
  background-color: rgb(15 23 42);
}

.list-table-format img {
  width: 50px;
}

@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }
  .list-table-format.title {
    display: none;
  }
}

.cursor {
  cursor: pointer;
  font-size: 20px;
}
.dollar {
  font-size: 16px;
  font-weight: bold;
  padding: 2px;
}
.heading {
  color: tomato;
  font-size: 22px;
  font-weight: normal;
}
